<!DOCTYPE html>
<html>
  <head>
    <title>{{ motd or 'Server' }}</title>

    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <!-- Leaflet tools -->
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='unmined.lib/L.TileLayer.NoGap.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='unmined.lib/leaflet.functionaltilelayer.js') }}"
    ></script>

    <!-- Leaflet EasyButton -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <!-- Map info -->
    <script type="text/javascript" src="/leaflet/properties"></script>
    <script type="text/javascript" src="/leaflet/regions"></script>

    <!-- uNmINeD -->
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='unmined.leaflet.js') }}"
    ></script>

    <style type="text/css">
      /* Leaflet */
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
      }

      .leaflet-container {
        background-color: white;
      }

      .mouseposition {
        background-color: white;
        padding: 3px;
        text-align: right;
      }

      .mousepositioncoord {
        min-width: 40px;
        display: inline-block;
      }

      /* Bootstrap */

      .player_meta-info {
        display: flex;
      }

      .player_meta-icon {
        width: 22px;
        border: 2px solid black;
        background: #2e2e2e;
        border-radius: 4px;
        padding: 2px;
        image-rendering: pixelated;
        margin-right: 5px;
      }

      .player_chat-avatar {
        width: 24px;
      }

      .player_chat-message {
        padding: 0.75rem !important;
      }
    </style>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        var unmined = new Unmined();
        unmined.map("map", UnminedMapProperties, UnminedMapRegions);
      });
    </script>
  </head>

  <body>
    <div id="map"></div>

    <!-- Modals -->
    <!-- Player modal -->
    <div
      class="modal fade"
      id="playerModal"
      tabindex="-1"
      aria-labelledby="playerModalLabe;"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="playerModalLabe">Player list</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Player Modal Body -->
            <div class="list-group">
              {% for player in players %}
              <a
                class="
                  mx-0
                  list-group-item list-group-item-action
                  flex-column
                  align-items-start
                "
              >
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">{{ player.name }}</h5>
                  <small
                    ><img
                      src="{{ url_for('static', filename='unmined.img/ping.png') }}"
                      style="height: 15px; padding-bottom: 3px"
                      alt="Ping"
                    />
                    {{ player.ping }}ms</small
                  >
                </div>
                <div class="mb-1 player_meta-info">
                  <div class="mr-2">
                    <img
                      src="{{ url_for('static', filename='unmined.img/hearth.png') }}"
                      class="player_meta-icon"
                      alt="Hearth"
                    />{{ player.health }}/{{ player.maxHealth }}
                  </div>
                </div>
              </a>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Chat Modal -->
    <div
      class="modal fade"
      id="chatModal"
      tabindex="-1"
      aria-labelledby="chatModalLabe;"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="chatModalLabe">Server chat</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              {% for message in messages %}
              <li class="list-group-item d-flex player_chat-message">
                <img
                  src="https://mc-heads.net/avatar/MHF_Steve"
                  alt="Avatar"
                  style="image-rendering: pixelated"
                  class="player_chat-avatar mr-2"
                /><b>&lt;{{ message.player }}&gt;</b> {{ message.message }}
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
