<!DOCTYPE html>
<html>
  <head>
    <title>{{ motd or 'Server' }}</title>

    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <!-- Leaflet tools -->
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='unmined.lib/L.TileLayer.NoGap.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='unmined.lib/leaflet.functionaltilelayer.js') }}"
    ></script>

    <!-- Leaflet EasyButton -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <!-- Map info -->
    <script type="text/javascript" src="/leaflet/properties"></script>
    <script type="text/javascript" src="/leaflet/regions"></script>

    <!-- uNmINeD -->
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='unmined.leaflet.js') }}"
    ></script>

    <style type="text/css">
      /* Leaflet */
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
      }

      .leaflet-container {
        background-color: white;
      }

      .mouseposition {
        background-color: white;
        padding: 3px;
        text-align: right;
      }

      .mousepositioncoord {
        min-width: 40px;
        display: inline-block;
      }

      /* Bootstrap */

      .player-item > p {
        margin-block-end: 0;
        margin-bottom: 0;
      }
    </style>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        var unmined = new Unmined();
        unmined.map("map", UnminedMapProperties, UnminedMapRegions);
      });
    </script>
  </head>

  <body>
    <div id="map"></div>

    <!-- Modals -->
    <!-- Player modal -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="PlayerCanvas"
      aria-labelledby="PlayerCanvasLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="PlayerCanvasLabel">Player Modal</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div>
          {% if players %}
          <ul class="list-group">
            {% for player in players %}
            <li
              class="player-item list-group-item justify-content-between d-flex"
            >
              <p>{{ player.name }}</p>
              <p class="mr-auto text-muted">{{ player.ping }}ms</p>
            </li>
            {% endfor %}
          </ul>
          {% else %}
          <p>
            There are no players on the server or the server administrator
            banned the list of players.
          </p>
          {% endif %}
          <button class="btn btn-primary float-end" onclick="location.reload()"><i class="fas fa-sync"></i> Reload</button>
        </div>
      </div>
    </div>
    <!-- Chat Modal -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="ChatCanvas"
      aria-labelledby="CharCanvasLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="ChatCanvasLabel">Chat Modal</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div>
          {% if messages %}
          <ul class="list-group">
            {% for message in messages %} {% if message.type == 'message' %}
            <li class="player-item list-group-item">
              <p>{{ message.player }}</p>
              <p class="ml-2">{{ message.message }}</p>
            </li>
            {% endif %} {% endfor %}
          </ul>
          {% else %}
          <p>
            There are no messages or the server administrator banned this
            feature.
          </p>
          {% endif %}
          <button class="btn btn-primary float-end" onclick="location.reload()"><i class="fas fa-sync"></i> Reload</button>
        </div>
      </div>
    </div>
  </body>
</html>
